[linuxsetup]
192.168.10.160 ansible_ssh_private_key_file=~/devops/vagrant2/.vagrant/machines/k8smaster/virtualbox/private_key
192.168.10.161 ansible_ssh_private_key_file=~/devops/vagrant2/.vagrant/machines/k8sworker1/virtualbox/private_key
192.168.10.162 ansible_ssh_private_key_file=~/devops/vagrant2/.vagrant/machines/k8sworker2/virtualbox/private_key

[docker]
192.168.10.160 ansible_ssh_private_key_file=~/devops/vagrant2/.vagrant/machines/k8smaster/virtualbox/private_key
192.168.10.161 ansible_ssh_private_key_file=~/devops/vagrant2/.vagrant/machines/k8sworker1/virtualbox/private_key
192.168.10.162 ansible_ssh_private_key_file=~/devops/vagrant2/.vagrant/machines/k8sworker2/virtualbox/private_key

[kubernetes-master]
192.168.10.160 ansible_ssh_private_key_file=~/devops/vagrant2/.vagrant/machines/k8smaster/virtualbox/private_key

[kubernetes-worker]
192.168.10.161 ansible_ssh_private_key_file=~/devops/vagrant2/.vagrant/machines/k8sworker1/virtualbox/private_key
192.168.10.162 ansible_ssh_private_key_file=~/devops/vagrant2/.vagrant/machines/k8sworker2/virtualbox/private_key


[linux:children]
linuxsetup
docker
kubernetes-master
kubernetes-worker

[linux:vars]
ansible_user=vagrant
#ansible_user=pi

#ansible_ssh_private_key_file= ~/devops/vagrant/.vagrant/machines/debian11/virtualbox/private_key
#ansible_ssh_private_key_file= ~/devops/vagrant/.vagrant/machines/debian10/virtualbox/private_key
#ansible_ssh_private_key_file= ~/devops/vagrant/.vagrant/machines/debian9/virtualbox/private_key
#ansible_ssh_private_key_file= ~/devops/vagrant/.vagrant/machines/centos8/virtualbox/private_key
#ansible_ssh_private_key_file= ~/.ssh/id_rsa

ansible_connection=ssh
#ansible_become=yes

