[docker]
192.168.10.150

[linuxsetup]
192.168.10.150

[linux:children]
docker
linuxsetup

[linux:vars]
ansible_user=vagrant
#ansible_user=pi

ansible_ssh_private_key_file= ~/devops/vagrant/.vagrant/machines/debian11/virtualbox/private_key
#ansible_ssh_private_key_file= ~/devops/vagrant/.vagrant/machines/debian10/virtualbox/private_key
#ansible_ssh_private_key_file= ~/devops/vagrant/.vagrant/machines/debian9/virtualbox/private_key
#ansible_ssh_private_key_file= ~/devops/vagrant/.vagrant/machines/centos8/virtualbox/private_key
#ansible_ssh_private_key_file= ~/.ssh/id_rsa

ansible_connection=ssh
ansible_become=yes

