[docker]
#192.168.20.101
#192.168.20.102
192.168.20.103
#192.168.20.104

[linuxsetup]
#192.168.20.101
#192.168.20.102
192.168.20.103
#192.168.20.104

[node01]
192.168.20.101

[node02]
192.168.20.102

[node03]
192.168.20.103

[node04]
192.168.20.104

[linux:children]
docker
linuxsetup
node01
node02
node03
node04

[linux:vars]
#ansible_user: vagrant
ansible_user=pi
#ansible_ssh_private_key_file: ~/devops/vagrant/.vagrant/machines/debian9/virtualbox/private_key
#ansible_ssh_private_key_file: ~/devops/vagrant/.vagrant/machines/debian10/virtualbox/private_key
#ansible_ssh_private_key_file: ~/devops/vagrant/.vagrant/machines/centos8/virtualbox/private_key
ansible_ssh_private_key_file=~/.ssh/id_rsa
ansible_connection=ssh
ansible_become=yes
